is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _29_MyFirstClassLibrary
build_property.ProjectDir = C:\Users\W10\OneDrive\Masaüstü\KB\BA\1. C#\29-MyFirstClassLibrary\29-MyFirstClassLibrary\
