is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _18_DictionaryNedir
build_property.ProjectDir = C:\Users\ASUS R561V\Desktop\KB\BA\1. C#\18-DictionaryNedir\18-DictionaryNedir\
