C:\Users\ASUS R561V\Desktop\KB\BA\1. C#\18-DictionaryNedir\18-DictionaryNedir\bin\Debug\net5.0-windows\18-DictionaryNedir.exe
C:\Users\ASUS R561V\Desktop\KB\BA\1. C#\18-DictionaryNedir\18-DictionaryNedir\bin\Debug\net5.0-windows\18-DictionaryNedir.deps.json
C:\Users\ASUS R561V\Desktop\KB\BA\1. C#\18-DictionaryNedir\18-DictionaryNedir\bin\Debug\net5.0-windows\18-DictionaryNedir.runtimeconfig.json
C:\Users\ASUS R561V\Desktop\KB\BA\1. C#\18-DictionaryNedir\18-DictionaryNedir\bin\Debug\net5.0-windows\18-DictionaryNedir.runtimeconfig.dev.json
C:\Users\ASUS R561V\Desktop\KB\BA\1. C#\18-DictionaryNedir\18-DictionaryNedir\bin\Debug\net5.0-windows\18-DictionaryNedir.dll
C:\Users\ASUS R561V\Desktop\KB\BA\1. C#\18-DictionaryNedir\18-DictionaryNedir\bin\Debug\net5.0-windows\ref\18-DictionaryNedir.dll
C:\Users\ASUS R561V\Desktop\KB\BA\1. C#\18-DictionaryNedir\18-DictionaryNedir\bin\Debug\net5.0-windows\18-DictionaryNedir.pdb
C:\Users\ASUS R561V\Desktop\KB\BA\1. C#\18-DictionaryNedir\18-DictionaryNedir\obj\Debug\net5.0-windows\18-DictionaryNedir.csproj.AssemblyReference.cache
C:\Users\ASUS R561V\Desktop\KB\BA\1. C#\18-DictionaryNedir\18-DictionaryNedir\obj\Debug\net5.0-windows\_18_DictionaryNedir.Form1.resources
C:\Users\ASUS R561V\Desktop\KB\BA\1. C#\18-DictionaryNedir\18-DictionaryNedir\obj\Debug\net5.0-windows\18-DictionaryNedir.csproj.GenerateResource.cache
C:\Users\ASUS R561V\Desktop\KB\BA\1. C#\18-DictionaryNedir\18-DictionaryNedir\obj\Debug\net5.0-windows\18-DictionaryNedir.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS R561V\Desktop\KB\BA\1. C#\18-DictionaryNedir\18-DictionaryNedir\obj\Debug\net5.0-windows\18-DictionaryNedir.AssemblyInfoInputs.cache
C:\Users\ASUS R561V\Desktop\KB\BA\1. C#\18-DictionaryNedir\18-DictionaryNedir\obj\Debug\net5.0-windows\18-DictionaryNedir.AssemblyInfo.cs
C:\Users\ASUS R561V\Desktop\KB\BA\1. C#\18-DictionaryNedir\18-DictionaryNedir\obj\Debug\net5.0-windows\18-DictionaryNedir.csproj.CoreCompileInputs.cache
C:\Users\ASUS R561V\Desktop\KB\BA\1. C#\18-DictionaryNedir\18-DictionaryNedir\obj\Debug\net5.0-windows\18-DictionaryNedir.dll
C:\Users\ASUS R561V\Desktop\KB\BA\1. C#\18-DictionaryNedir\18-DictionaryNedir\obj\Debug\net5.0-windows\ref\18-DictionaryNedir.dll
C:\Users\ASUS R561V\Desktop\KB\BA\1. C#\18-DictionaryNedir\18-DictionaryNedir\obj\Debug\net5.0-windows\18-DictionaryNedir.pdb
C:\Users\ASUS R561V\Desktop\KB\BA\1. C#\18-DictionaryNedir\18-DictionaryNedir\obj\Debug\net5.0-windows\18-DictionaryNedir.genruntimeconfig.cache
